/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
 .nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
 

}
.nav-menu img {
    max-height: 40px;
  }
.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
  padding-right: 2%;
  padding-left: 2.2%;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */

body {
  background: #fff;
  color: #666666;
  font-family: "Open Sans", sans-serif;
}

a {
  color: #fff;
  transition: 0.5s;
    text-align: center;
    align-content: center;
}

a:hover, a:active, a:focus {
  color: #fff;
  outline: none;
  text-decoration: none;
}
#header {
  background: #010c1e;
  padding: 20px 0;
  height: 90px;
}

.is-sticky #header {
  background: #010c1e;
}

/* Nav Meu Container */
#nav-menu-container {
  margin: 5px 0;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */

.nav-menu a {
  padding: 10px 15px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 20px;
  outline: none;
}

.nav-menu a:hover, .nav-menu li:hover > a, .nav-menu .menu-active > a {
  color: #03C4EB;
}

.nav-menu ul {
  margin: 4px 0 0 15px;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.08);
}

.nav-menu ul li {
  background: #fff;
  border-top: 1px solid #f4f4f4;
}

.nav-menu ul li:first-child {
  border-top: 0;
}

.nav-menu ul li:hover {
  background: #f6f6f6;
}

.nav-menu ul li a {
  color: #333;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
}

#mobile-nav-toggle i {
  color: #fff;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}
#mobile-nav img{
  display: none;
}
#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #03C4EB;
}

#mobile-nav ul .menu-item-active {
  color: #03C4EB;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}
.wel{
  
  top:80px;
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("../bimg/bg.jpg");
  min-height: 90vh;
  background-size: cover;
  background-position: center;
  text-align:center;

 }
  .wl{
  height: auto;
  width: auto;
  position: relative;
  top: 230px;
 }
 
 
.wtt{
  font-size: 50px;
  color: white;
  font-family: 'Poppins', sans-serif;

  text-align: center;
  text-align-last: : 30px;
  text-transform: uppercase;
  background: linear-gradient(to right, #03001e,#7303c0 ,#ec38bc ,#fdeff9);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
#wt{
  font-size: 25px;
  color: #77009e;
  text-transform: capitalize;
  transform: translateY(20%);
  font-family: 'Poppins', sans-serif;
}
#w{
  text-decoration: none;
  color: white;
  letter-spacing: 2px;
  transform: translateY(40%);
  font-size:20px;
  padding: 5px;
  text-transform: capitalize;
  transition: font-size 0.65s ease;
  font-family: 'Poppins', sans-serif;
}
#w:hover{
  font-size:15px;
  color: skyblue;
}
.ww{
  transform: translateY(90%);
  transition: transform 1s;
}
.ww:hover{
  transform: translateY(100%);
}
}
.ab{
margin-left: 50px;
margin-top: 4%;

}
.container h1{
  margin-top: 4%;
  font-size: 100px
}
.bc{
color: gray;
margin-left: 50px;
letter-spacing: 3px;
font-family: 'Play', sans-serif;
font-size: 40px;
}
.hi{
float: right;
height: 370px;
width: 490px;
margin-left: 50px;
border-radius: 10px;
}
.hc{
word-spacing: 10px;
line-height: 40px;
font-size: 25px;
margin-left: 25px;
margin-right: 0px;
font-family: 'Baloo 2', cursive;
width: 600px;
}
.hcc{
word-spacing: 10px;
line-height: 40px;
font-size: 25px;
margin-top: -20px;
margin-left: 25px;
margin-right: 0px;
font-family: 'Baloo 2', cursive;
width: 600px;
}
.fcont{
margin-left: 25px;
margin-right: 50px;
margin-bottom: 60px;
border-bottom: 1px solid #A9A9A9;

}
.container{
  margin-top:5%;
  margin-bottom: 5%;

}
.inner{
  overflow:hidden;
}
.inner img{
  transition:all 1.5s ease;
}
.inner:hover img{
  transform: scale(1.5);
}
.row{
  margin-top: 6%;
}
.rub{
  margin-top: 2%;
  color: black;
}
.figcaption{
  margin-top: 1%;
  color: black;
}
.ourteam{
  margin-top: 7%;
}
.events{
  margin-top:1%;
}
.blog{
  margin-left: 17%;
}
.cl{
  color: #03C4EB;
}