<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>VSSUT InnoBuzz Dwitiya</title>

<!--	<link rel="shortcut icon" href="https://preview.uideck.com/items/eventify/assets/images/favicon.png" type="image/png">-->

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/css/flaticon.css">

	<link rel="stylesheet" href="assets/css/LineIcons.css">

	<link rel="stylesheet" href="assets/css/animate.css">

	<link rel="stylesheet" href="assets/css/magnific-popup.css">

	<link rel="stylesheet" href="assets/css/slick.css">

	<link rel="stylesheet" href="assets/css/default.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<header class="header-area">
		<div class="navbar-area navbar-two" style="background-color: #fcc513">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="index.html">
								<img src="https://i.ibb.co/S7cgR6Y/output-onlinepngtools.png" alt="logo">
							</a>
						</nav> 
					</div>
				</div> 
			</div> 
		</div>
	</header>
    <br><br><br><br><br><br><br>
<!-- partial:index.partial.html -->
<div class="cards-deck">
<div class="card">
    <div class="card-header text-center">
        <h3><u>Automation &amp; Next Gen</u></h3>
    </div>
  <div class="card-body overflow-auto">
    <h4>THEME: Develop solutions using Augmented Reality and Virtual Reality in the verticals of Education, Healthcare, Tourism, Climate etc. <br><br> </h4>
     <h6>   AR &amp; VR has the potential to represent massive industries and research fields. AR creates incredible 3D artificial worlds and immersive experience whereas AR creates amazing real world, life-like experiences. Together, they are expected to generate $162 billion in market revenue by the end of 2020. The future of browsing is predicted to be overtaken by the technology.  <br><br>
      
Develop solutions referring to (not limited to) the below domains: 
(Solution domains not included below but serving the theme are encouraged. Use below resources to come up with innovation solutions. Solutions can be both Hardware &amp; Software in nature.) <br><br>
-	Create applications to enjoy 360 narrative. Object Insertion and VR Video Streaming Facility can be added. Useful for tourism industries.  <br>
-	Create interactive virtual environments to stimulate potential users to experience spaces that haven’t been physically built like buildings. <br>
-	Enable VR Experience and VR gaming for entertainment purpose. Focus on a centralized VR delivery network and reporting mechanism driven by cloud-based secure delivery platform. 

    </h6>
  </div>
    <div class="card-footer text-muted">
    <a class="main-btn main-btn-2" href="https://innobuzz.typeform.com/to/MLBmio">Register Now!</a>
  </div>
</div>
    <div class="card">
    <div class="card-header text-center">
        <h3><u>Automation &amp; Next Gen</u></h3>
        <h5>COMPANY – ZEBI (www.zebi.io ) </h5>
    </div>
  <div class="card-body overflow-auto">
<h4>THEME: Develop a blockchain based solution that enables identity verification without actually storing
the raw identity document data in the verification system’s data store. </h4><br>
<h6>PII (Personally Identifiable Information) is coming into play in many business scenarios for
identification, authentication etc. There are several entities that need to validate identity of a person.
It is not feasible for the verifying entities to have identity document data stored in their system to
cater to the verification due to following reasons. Firstly typically the verifier entity doesn’t issue the
identity document and secondly there are several entities that verify; thirdly there several id
documents each issued by different entity; fourthly such storage increases risk of data leaks because
the attack surface is getting bigger for the hacker. But instant verification needs such data availability.
What is sought in this exercise is implementation that caters to the instant verification without the
verifying system storing raw data.
Develop solutions referring to (not limited to) the below domains:
(Solution domains not included below but serving the theme are encouraged. Use below resources
to come up with innovation solutions. Solutions can be both Hardware & Software in nature.) <br><br>
<ul>
<li>-	Identity card verification in airport, bank, several secure areas. The verifier should be able
to cross check if the id document produced by the subject is a valid one or a fake one </li>
<li>-	Multiple identity documents (driving license, passport, Voter id card, Ration card…) each
created by different entity
 </li>
<li>-	Systems of the identity document issuing entities may not be up24x7 and may not have APIs
that can be invoked to get/verify some information
  </li>        
</ul><br><br>
Resources: <br>
        -	About blockchain: https://www.geeksforgeeks.org/blockchain-technology-introduction/
    <br>
        -   About hashing: https://en.wikipedia.org/wiki/Hash_function
</h6>
  </div>
    <div class="card-footer text-muted">
    <a class="main-btn main-btn-2" href="https://innobuzz.typeform.com/to/MLBmio">Register Now!</a>
  </div>
</div>
</div>
    
<section id="footer" class="footer-area bg_cover" style="background-image: url(assets/images/elearning.jpg);">
		<div class="footer-subscribe-area pt-120 pb-130">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="footer-subscribe text-center">
							<h2 class="subscribe-title">Subscribe Now</h2>
							<div class="subscribe-form mt-45">
								<form action="#">
									<input type="email" placeholder="Enter Your Email">
									<button class="main-btn">Subscribe Now</button>
								</form>
							</div>
						</div> 
					</div>
				</div> 
			</div> 
		</div> 
		<div class="footer-widget">
			<div class="container">
				<div class="widget  pt-80 pb-130">
					<div class="row">
						<div class="col-lg-6">
							<div class="footer-address mt-40">
								<h5 class="f-title">Venue Location</h5>
								<p class="text">Veer Surendra Sai University of Technology,Burla,<br>Sambalpur,Odisha<br>India-768018</p>
                                <p class="text"><u>+91 8249872436,+91 8895214701<br>contact@vssutinnobuzz.com </u></p>
							</div> 
						</div>
						<div class="col-lg-6">
							<div class="footer-contact mt-40">
								<h5 class="f-title">Social Connection</h5>
								<p class="text">Dont't miss a thing!Connect to social area for any updates.</p>
								<ul class="social">
									<li><a href="https://www.facebook.com/VSSUTInnoBuzz/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="https://twitter.com/vssuth?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="https://www.instagram.com/vssutinnobuzz/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="https://www.linkedin.com/company/vssut-innobuzz/" target="_blank"><i class="fa fa-linkedin"aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div> 
				</div> 
			</div> 
		</div> 
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="copyright text-center">
							<p class="text">Copyright ©2020 All rights reserved by <a href="https://www.ecellvssut.in" target="_blank" style="color:#fcc513"> E-Cell, VSSUT, Burla. </a></p>
						</div> 
					</div>
				</div> 
			</div> 
		</div> 
	</section>


	<a href="#" class="back-to-top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>






	<script src="https://preview.uideck.com/items/eventify/assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="https://preview.uideck.com/items/eventify/assets/js/vendor/jquery-1.12.4.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/bootstrap.min.js"></script>
	<script src="https://preview.uideck.com/items/eventify/assets/js/popper.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/waypoints.min.js"></script>
	<script src="https://preview.uideck.com/items/eventify/assets/js/jquery.counterup.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/slick.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/jquery.magnific-popup.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/jquery.easing.min.js"></script>
	<script src="https://preview.uideck.com/items/eventify/assets/js/scrolling-nav.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/jquery.countdown.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/wow.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/ajax-contact.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/main.js"></script>


<!-- Mirrored from preview.uideck.com/items/eventify/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2020 06:45:44 GMT -->


<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
</body>
</html>
