    <!doctype html>
    <html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>VSSUT InnoBuzz Dwitiya</title>

    <!--	<link rel="shortcut icon" href="https://preview.uideck.com/items/eventify/assets/images/favicon.png" type="image/png">-->

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="assets/css/flaticon.css">

        <link rel="stylesheet" href="assets/css/LineIcons.css">

        <link rel="stylesheet" href="assets/css/animate.css">

        <link rel="stylesheet" href="assets/css/magnific-popup.css">

        <link rel="stylesheet" href="assets/css/slick.css">

        <link rel="stylesheet" href="assets/css/default.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

        <header class="header-area">
            <div class="navbar-area navbar-two" style="background-color: #fcc513">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <nav class="navbar navbar-expand-lg">
                                <a class="navbar-brand" href="index.html">
                                    <img src="https://i.ibb.co/S7cgR6Y/output-onlinepngtools.png" alt="logo">
                                </a>
                            </nav> 
                        </div>
                    </div> 
                </div> 
            </div>
        </header>
        <br><br><br><br><br><br><br>
    <!-- partial:index.partial.html -->
    <div class="cards-deck">
    <div class="card">
        <div class="card-header text-center">
            <h3><u>Healthcare</u></h3>
        </div>
      <div class="card-body overflow-auto">
        <h4>
            THEME: Implementing solutions for Medicare, Telehealth &amp; Mobile Healthcare over domains of Education, Healthcare Delivery, Healthcare Management, Disease Screening etc. </h4> <br><br>
    <h6>
    Health is one of the unpredictable matter in life emergency is the cause to it. There are innumerous cases of death due to delay in establishing a connection between medical service  and the patient due to transportation, communication and several other issues. Telemedicine is considered to be the remote diagnosis and treatment of patients thereby providing healthcare of to low income regions. From ECG being transmitted through telephone lines to setting up of National Telemedicine Taskforce by the Health Ministry of India, we have come a long way. Due to the concentration of healthcare facilities to the cities and towns (including 75% of the population of doctors), away from rural India, where 68.84% of the national population live, the necessity has increased many folds. India still ranks 154th out of 195 countries in terms of quality and accessibility of health care, according to a recent Lancet study. 
    <a href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(17)32867-2/fulltext">(https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(17)32867-2/fulltext)</a><br><br>
    Develop solutions referring to (not limited to) the below domains: 
    (Solution domains not included below but serving the theme are encouraged. Use below resources to come up with innovation solutions. Solutions can be both Hardware &amp; Software in nature.) <br><br>
        <ul style="list-style-type: circle">
            <li>Multi-function devices or Emergency smart vehicles (mobile health clinics) to reduce time lapse. Use of drones, mobile software and multipurpose health managing devices are welcome. Tele-ICU services using visual intelligence can reduce interhospital transfers and the associated risks as well.</li> 
            <li>Electronic Medical Records: Integrate digital information to improve health care processes and accessibility. For example, patients can register to e-Hospital to access health reports, while physicians can utilize the Clinical Decision Support System to obtain advice on decision making at the point of care. Also, improve digital prescription management by assisting in the elimination of prescription errors. Use of Personal Health apps &amp; Blockchain is recommended to ensure privacy and integrity. </li>
            <li>Virtual Appointments &amp; Remote Monitoring: Application for uploading health status via measuring devices. Devices can be wearable in nature. </li> 
            <li>Diagnostics: Use of AI to develop apps and devices to ensure higher treatment adherence rates. Useful for elimination of disease like TB. It can also track immunization via digital health programs such as eVIN and ANMOL.</li> 
        </ul>
    Resources: 
    -	<a href="https://www.itu.int/ITU-D/cyb/app/docs/Tele-Health%20in%20India-e_final.pdf">https://www.itu.int/ITU-D/cyb/app/docs/Tele-Health%20in%20India-e_final.pdf</a>

          </h6>
      </div>
       <div class="card-footer text-muted">
        <a class="main-btn main-btn-2" href="https://innobuzz.typeform.com/to/MLBmio">Register Now!</a>
      </div>
    </div>
    </div>

    <section id="footer" class="footer-area bg_cover" style="background-image: url(assets/images/elearning.jpg);">
            <div class="footer-subscribe-area pt-120 pb-130">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="footer-subscribe text-center">
                                <h2 class="subscribe-title">Subscribe Now</h2>
                                <div class="subscribe-form mt-45">
                                    <form action="#">
                                        <input type="email" placeholder="Enter Your Email">
                                        <button class="main-btn">Subscribe Now</button>
                                    </form>
                                </div>
                            </div> 
                        </div>
                    </div> 
                </div> 
            </div> 
            <div class="footer-widget">
                <div class="container">
                    <div class="widget  pt-80 pb-130">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="footer-address mt-40">
                                    <h5 class="f-title">Venue Location</h5>
                                    <p class="text">Veer Surendra Sai University of Technology,Burla,<br>Sambalpur,Odisha<br>India-768018</p>
                                    <p class="text"><u>+91 8249872436,+91 8895214701<br>contact@vssutinnobuzz.com </u></p>
                                </div> 
                            </div>
                            <div class="col-lg-6">
                                <div class="footer-contact mt-40">
                                    <h5 class="f-title">Social Connection</h5>
                                    <p class="text">Dont't miss a thing!Connect to social area for any updates.</p>
                                    <ul class="social">
                                        <li><a href="https://www.facebook.com/VSSUTInnoBuzz/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="https://twitter.com/vssuth?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.instagram.com/vssutinnobuzz/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/vssut-innobuzz/" target="_blank"><i class="fa fa-linkedin"aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div> 
                </div> 
            </div> 
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copyright text-center">
                                <p class="text">Copyright ©2020 All rights reserved by <a href="https://www.ecellvssut.in" target="_blank" style="color:#fcc513"> E-Cell, VSSUT, Burla. </a></p>
                            </div> 
                        </div>
                    </div> 
                </div> 
            </div> 
        </section>


        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>






        <script src="https://preview.uideck.com/items/eventify/assets/js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="https://preview.uideck.com/items/eventify/assets/js/vendor/jquery-1.12.4.min.js"></script>

        <script src="https://preview.uideck.com/items/eventify/assets/js/bootstrap.min.js"></script>
        <script src="https://preview.uideck.com/items/eventify/assets/js/popper.min.js"></script>

        <script src="https://preview.uideck.com/items/eventify/assets/js/waypoints.min.js"></script>
        <script src="https://preview.uideck.com/items/eventify/assets/js/jquery.counterup.min.js"></script>

        <script src="https://preview.uideck.com/items/eventify/assets/js/slick.min.js"></script>

        <script src="https://preview.uideck.com/items/eventify/assets/js/jquery.magnific-popup.min.js"></script>

        <script src="https://preview.uideck.com/items/eventify/assets/js/jquery.easing.min.js"></script>
        <script src="https://preview.uideck.com/items/eventify/assets/js/scrolling-nav.js"></script>

        <script src="https://preview.uideck.com/items/eventify/assets/js/jquery.countdown.min.js"></script>

        <script src="https://preview.uideck.com/items/eventify/assets/js/wow.min.js"></script>

        <script src="https://preview.uideck.com/items/eventify/assets/js/ajax-contact.js"></script>

        <script src="https://preview.uideck.com/items/eventify/assets/js/main.js"></script>


    <!-- Mirrored from preview.uideck.com/items/eventify/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2020 06:45:44 GMT -->


    <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
    </body>
    </html>
