<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>VSSUT InnoBuzz Dwitiya</title>

<!--	<link rel="shortcut icon" href="https://preview.uideck.com/items/eventify/assets/images/favicon.png" type="image/png">-->

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" href="assets/css/flaticon.css">

	<link rel="stylesheet" href="assets/css/LineIcons.css">

	<link rel="stylesheet" href="assets/css/animate.css">

	<link rel="stylesheet" href="assets/css/magnific-popup.css">

	<link rel="stylesheet" href="assets/css/slick.css">

	<link rel="stylesheet" href="assets/css/default.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<header class="header-area">
		<div class="navbar-area navbar-two" style="background-color: #fcc513">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="index.html">
								<img src="https://i.ibb.co/S7cgR6Y/output-onlinepngtools.png" alt="logo">
							</a>
						</nav> 
					</div>
				</div> 
			</div> 
		</div>
	</header>
    <br><br><br><br><br><br><br>
<!-- partial:index.partial.html -->
<div class="cards-deck">
<div class="card">
    <div class="card-header text-center">
        <h3><u>Miscellaneous</u></h3>
    </div>
  <div class="card-body overflow-auto">
 
      <h4>THEME: Generate smart solutions for waste management and provide new framework to handle dump yards with pollution in check.</h4> <br><br>
<h6>October 20 saw a fire raging through a 40-acre garbage dump in Delhi. Bhalswa, in the north of the city, which is one of the three landfills and receives around 2,700 tonnes of the 9,500 tonnes of trash generated in a day. With the Capital already reeling under “very poor” air quality, the smoke and toxic methane gas generated from the decomposing waste in Bhalswa has added to the smog and severely reduced visibility in the vicinity of Azadpur Mandi where it is located. Apart from increasing pollution levels, the fire has once again brought into focus the larger question of municipal solid waste and whether we will ever find a way to dispose it in an eco-friendly, safe manner. Where the decentralisation of waste is reverberating  in the market, smart dumping yard concept is drowsing. <br><br>
Urban areas of India generate 1,88,500 tonnes of municipal solid waste (68.8 million tonnes per year), and waste generation increases by 50 percent every decade. More than 80 percent of this waste reaches open dumpsites causing public health issues, environmental degradation, and resultant climate change. Plastic and e-waste form the major chunk of this waste, with minimal facilities to take care of such environment degrading substances. <br><br>
Develop solutions referring to (not limited to) the below domains: 
(Solution domains not included below but serving the theme are encouraged. Use below resources to come up with innovation solutions. Solutions can be both Hardware &amp; Software in nature.) <br><br>
-	Create SMART dumping yard with special care towards E-Waste. IoT and Mechanical Kits are to be taken into consideration <br>
-	Environmental Solution for Foul Odour <br>
-	Waste Monitoring with detailed analytics to optimize trash pickup schedules. Streamline trash pickup with waste container monitoring, route optimization, data analytics and fill-level forecasting. <br>   
-	Solution for recycling e-waste. E-Bins can be considered. <br>
-	Energy generation from waste.  
 

    </h6>
  </div>
    <div class="card-footer text-muted">
    <a class="main-btn main-btn-2" href="https://innobuzz.typeform.com/to/MLBmio">Register Now!</a>
  </div>
</div>
</div>
    
<section id="footer" class="footer-area bg_cover" style="background-image: url(assets/images/elearning.jpg);">
		<div class="footer-subscribe-area pt-120 pb-130">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="footer-subscribe text-center">
							<h2 class="subscribe-title">Subscribe Now</h2>
							<div class="subscribe-form mt-45">
								<form action="#">
									<input type="email" placeholder="Enter Your Email">
									<button class="main-btn">Subscribe Now</button>
								</form>
							</div>
						</div> 
					</div>
				</div> 
			</div> 
		</div> 
		<div class="footer-widget">
			<div class="container">
				<div class="widget  pt-80 pb-130">
					<div class="row">
						<div class="col-lg-6">
							<div class="footer-address mt-40">
								<h5 class="f-title">Venue Location</h5>
								<p class="text">Veer Surendra Sai University of Technology,Burla,<br>Sambalpur,Odisha<br>India-768018</p>
                                <p class="text"><u>+91 8249872436,+91 8895214701<br>contact@vssutinnobuzz.com </u></p>
							</div> 
						</div>
						<div class="col-lg-6">
							<div class="footer-contact mt-40">
								<h5 class="f-title">Social Connection</h5>
								<p class="text">Dont't miss a thing!Connect to social area for any updates.</p>
								<ul class="social">
									<li><a href="https://www.facebook.com/VSSUTInnoBuzz/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="https://twitter.com/vssuth?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="https://www.instagram.com/vssutinnobuzz/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
									<li><a href="https://www.linkedin.com/company/vssut-innobuzz/" target="_blank"><i class="fa fa-linkedin"aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
					</div> 
				</div> 
			</div> 
		</div> 
		<div class="footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="copyright text-center">
							<p class="text">Copyright ©2020 All rights reserved by <a href="https://www.ecellvssut.in" target="_blank" style="color:#fcc513"> E-Cell, VSSUT, Burla. </a></p>
						</div> 
					</div>
				</div> 
			</div> 
		</div> 
	</section>


	<a href="#" class="back-to-top"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>






	<script src="https://preview.uideck.com/items/eventify/assets/js/vendor/modernizr-3.6.0.min.js"></script>
	<script src="https://preview.uideck.com/items/eventify/assets/js/vendor/jquery-1.12.4.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/bootstrap.min.js"></script>
	<script src="https://preview.uideck.com/items/eventify/assets/js/popper.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/waypoints.min.js"></script>
	<script src="https://preview.uideck.com/items/eventify/assets/js/jquery.counterup.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/slick.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/jquery.magnific-popup.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/jquery.easing.min.js"></script>
	<script src="https://preview.uideck.com/items/eventify/assets/js/scrolling-nav.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/jquery.countdown.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/wow.min.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/ajax-contact.js"></script>

	<script src="https://preview.uideck.com/items/eventify/assets/js/main.js"></script>


<!-- Mirrored from preview.uideck.com/items/eventify/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Jan 2020 06:45:44 GMT -->


<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
</body>
</html>
