<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
    <title>explore</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link href="bcss/s_ex.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">

  
</head>
<body>
  <header id="header">
    <nav id="nav-menu-container">
    <ul class="nav-menu justify-content-center">
    <li><a href="http://ecellvssut.in">Home</a></li>
    <li><a href="http://ecellvssut.in/#about">About</a></li>
    <li><a href="http://ecellvssut.in/#testimonials">Testimonials</a></li>
    <li><a class="img2" href="http://ecellvssut.in"><img src="bimg/logo.png"></a></li>
    <li class="menu-has-children"><a href="http://ecellvssut.in/#programs">Programs</a>
    <ul>
    <li><a href="http://ecellvssut.in/esummit">E-Summit '20</a></li>
    <li><a href="http://vssutinnobuzz.com" target="_blank">VSSUT InnoBuzz</a></li>
    <li><a href="http://tedxvssut.com" target="_blank">TEDxVSSUT</a></li>
    <li><a href="events.html">More Events</a></li>
    </ul>
    </li>
    <li><a href="teampage.html">Team</a></li>
    <li><a href="index.html">Blogs</a></li>
    <li><a href="http://ecellvssut.in/#contact">Contact</a></li>
    </ul>
    </nav>

    </header>
 <!-- <div class="fcont">
    <img src="bimg/f.jpeg" alt="" class="hi">
    <p class="hc"><b>The 19th-century English art critic, John Ruskin</b> </p>
    <p class="hcc">in his Seven Lamps of Architecture, published 1849, was much narrower in his view of what constituted architecture. Architecture was the "art which so disposes and adorns the edifices raised by men ... that the sight of them" contributes "to his mental health, power, and pleasure".[13] For Ruskin, the aesthetic was of overriding significance. His work goes on to state that a building is not truly a work </p>
    
</div>
<div class="fcont">
    <img src="bimg/f.jpeg" alt="" class="hi">
    <p class="hc"><b>The 19th-century English art critic, John Ruskin</b> </p>
    <p class="hcc">in his Seven Lamps of Architecture, published 1849, was much narrower in his view of what constituted architecture. Architecture was the "art which so disposes and adorns the edifices raised by men ... that the sight of them" contributes "to his mental health, power, and pleasure".[13] For Ruskin, the aesthetic was of overriding significance. His work goes on to state that a building is not truly a work </p>
    
</div>-->
<div class="jumbotron">
    <img src="bimg/f.jpeg" alt="" class="hi">
    <p class="hc"><b>The 19th-century English art critic, John Ruskin</b> </p>
    <p class="hcc">in his Seven Lamps of Architecture, published 1849, was much narrower in his view of what constituted architecture......<a href="know.html" id="w" class="read-more-btn justify-content-center">knowMore</a></p> 
   
     
<div class="media border p-3">
  <img src="pic.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:90px;">
  <div class="media-body">
    <h4>John Doe <small><i>Posted on February 19, 2016</i></small></h4>
    <p>Lorem ipsum...</p>
      <div class="media p-3">
      <img src="pic.jpg" alt="Jane Doe" class="mr-3 mt-3 " style="width:60px;">
      <div class="media-body">
        <h4>Jane Doe <small><i>Posted on February 20 2016</i></small></h4>
        <p>Lorem ipsum...</p>
      </div>
    </div> 
  </div>
</div>



<!--</div>
<div class="fcont">
    <img src="bimg/f.jpeg" alt="" class="hi">
    <p class="hc"><b>The 19th-century English art critic, John Ruskin</b> </p>
    <p class="hcc">in his Seven Lamps of Architecture, published 1849, was much narrower in his view of what constituted architecture. Architecture was the "art which so disposes and adorns the edifices raised by men ... that the sight of them" contributes "to his mental health, power, and pleasure".[13] For Ruskin, the aesthetic was of overriding significance. His work goes on to state that a building is not truly a work </p>
    
</div>-->
</div>
<div class="jumbotron">
    <img src="bimg/f.jpeg" alt="" class="hi">
    <p class="hc"><b>The 19th-century English art critic, John Ruskin</b> </p>
    <p class="hcc">in his Seven Lamps of Architecture, published 1849, was much narrower in his view of what constituted architecture......<a href="know.html" id="w" class="read-more-btn">knowMore</a></p>
  
     
<div class="media border p-3">
  <img src="pic.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:90px;">
  <div class="media-body">
    <h4>John Doe <small><i>Posted on February 19, 2016</i></small></h4>
    <p>Lorem ipsum...</p>
      <div class="media p-3">
      <img src="pic.jpg" alt="Jane Doe" class="mr-3 mt-3 " style="width:60px;">
      <div class="media-body">
        <h4>Jane Doe <small><i>Posted on February 20 2016</i></small></h4>
        <p>Lorem ipsum...</p>
      </div>
    </div> 
  </div>
</div>

</div>
<div class="jumbotron">
    <img src="bimg/f.jpeg" alt="" class="hi">
    <p class="hc"><b>The 19th-century English art critic, John Ruskin</b> </p>
    <p class="hcc">in his Seven Lamps of Architecture, published 1849, was much narrower in his view of what constituted architecture......<a href="know.html" id="w" class="read-more-btn">knowMore</a></p> 
    
     
<div class="media border p-3">
  <img src="pic.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:90px;">
  <div class="media-body">
    <h4>John Doe <small><i>Posted on February 19, 2016</i></small></h4>
    <p>Lorem ipsum...</p>
      <div class="media p-3">
      <img src="pic.jpg" alt="Jane Doe" class="mr-3 mt-3 " style="width:60px;">
      <div class="media-body">
        <h4>Jane Doe <small><i>Posted on February 20 2016</i></small></h4>
        <p>Lorem ipsum...</p>
      </div>
    </div> 
  </div>
</div>

</div>
<div class="jumbotron">
    <img src="bimg/f.jpeg" alt="" class="hi">
    
    <p class="hc"><b>The 19th-century English art critic, John Ruskin</b> </p>
    <p class="hcc">in his Seven Lamps of Architecture, published 1849, was much narrower in his view of what constituted architecture......<a href="know.html" id="w" class="read-more-btn">knowMore</a></p> 
   
     
<div class="media border p-3">
  <img src="pic.jpg" alt="John Doe" class="mr-3 mt-3 rounded-circle" style="width:90px;">
  <div class="media-body">
    <h4>John Doe <small><i>Posted on February 19, 2016</i></small></h4>
    <p>Lorem ipsum...</p>
      <div class="media p-3">
      <img src="pic.jpg" alt="Jane Doe" class="mr-3 mt-3 " style="width:60px;">
      <div class="media-body">
        <h4>Jane Doe <small><i>Posted on February 20 2016</i></small></h4>
        <p>Lorem ipsum...</p>
      </div>
    </div> 
  </div>
</div>



</body>
</html>