<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Header Test</title>
    <link href="bcss/style.css" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/bootsrap.min.js"></script>
  </head>
  <body>

    <header id="header">
    <nav id="nav-menu-container">
    <ul class="nav-menu justify-content-center">
    <li><a href="http://ecellvssut.in">Home</a></li>
    <li><a href="http://ecellvssut.in/#about">About</a></li>
    <li><a href="http://ecellvssut.in/#testimonials">Testimonials</a></li>
    <li><a class="img2" href="http://ecellvssut.in"><img src="bimg/logo.png"></a></li>
    <li class="menu-has-children"><a href="http://ecellvssut.in/#programs">Programs</a>
    <ul>
    <li><a href="http://ecellvssut.in/esummit">E-Summit '20</a></li>
    <li><a href="http://vssutinnobuzz.com" target="_blank">VSSUT InnoBuzz</a></li>
    <li><a href="http://tedxvssut.com" target="_blank">TEDxVSSUT</a></li>
    <li><a href="events.html">More Events</a></li>
    </ul>
    </li>
    <li><a href="teampage.html">Team</a></li>
    <li><a href="index.html">Blogs</a></li>
    <li><a href="http://ecellvssut.in/#contact">Contact</a></li>
    </ul>
    </nav>

    </header>
    <div class="wel">
        <div class="wl">
            <h1 class="wtt">E-CELL VSSUT BURLA</h1>
            
            <h3 class="ww"><a href="explore.html" id="w">EXPLORE</a></h3>
        </div>
        
        
    </div>
<!--<div class="ab">
    <h2 class="bc">Featured</h2>
</div>-->
<div class="ab">
<section class="container ourservices text-center cl font-weight-bolder">
<h2> Featured </h2> </section>
</div>
<!--<div class="fcont">
    <img src="bimg/f.jpeg" alt="" class="hi">
    <p class="hc"><b>The 19th-century English art critic, John Ruskin</b> </p>
    <p class="hcc">in his Seven Lamps of Architecture, published 1849, was much narrower in his view of what constituted architecture. Architecture was the "art which so disposes and adorns the edifices raised by men ... that the sight of them" contributes "to his mental health, power, and pleasure".[13] For Ruskin, the aesthetic was of overriding significance. His work goes on to state that a building is not truly a work </p>
    
</div>
<div class="fcont">
    <img src="bimg/f.jpeg" alt="" class="hi">
    <p class="hc"><b>The 19th-century English art critic, John Ruskin</b></p>
    <p class="hcc"> in his Seven Lamps of Architecture, published 1849, was much narrower in his view of what constituted architecture. Architecture was the "art which so disposes and adorns the edifices raised by men ... that the sight of them" contributes "to his mental health, power, and pleasure".[13] For Ruskin, the aesthetic was of overriding significance. His work goes on to state that a building is not truly a work </p>
    
</div>
<div class="fcont">
    <img src="bimg/f.jpeg" alt="" class="hi">
    <p class="hc"><b>The 19th-century English art critic, John Ruskin</b></p>
    <p class="hcc"> in his Seven Lamps of Architecture, published 1849, was much narrower in his view of what constituted architecture. Architecture was the "art which so disposes and adorns the edifices raised by men ... that the sight of them" contributes "to his mental health, power, and pleasure".[13] For Ruskin, the aesthetic was of overriding significance. His work goes on to state that a building is not truly a work </p>
    
</div>-->
<div class="container">
    <div class="row justify-content-center">
<div class="col-md-4">
<div class="card shadow" style="width: 20rem;">
    <p class="blog">By Admin <span>September 24,2018</span></p>
    <div class="inner">
  <img class="card-img-top" src="pic.jpg" alt="Card image cap">
</div>
  <div class="card-body text-center">
    <h5 class="card-title">Title</h5>
    <p class="card-text">In literary theory, a text is any object that can be "read", whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing. It is a coherent set of signs that transmits some kind of informative message..</p>
    
    <a href="know.html" class="btn btn-success">visit blog</a>
  </div>
</div>
</div>
<div class="col-md-4">
<div class="card shadow" style="width: 20rem;">
    <p class="blog">By Admin <span>September 24,2018</span></p>
    <div class="inner">
  <img class="card-img-top" src="pic.jpg" alt="Card image cap">
</div>
  <div class="card-body text-center">
    <h5 class="card-title">Title</h5>
    <p class="card-text">In literary theory, a text is any object that can be "read", whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing. It is a coherent set of signs that transmits some kind of informative message..</p>
    
    <a href="know.html" class="btn btn-success">visit blog</a>
  </div>
</div>
</div>
<div class="col-md-4">
<div class="card shadow" style="width: 20rem;">
    <p class="blog">By Admin <span>September 24,2018</span></p>
    <div class="inner">
  <img class="card-img-top" src="pic.jpg" alt="Card image cap">
</div>
  <div class="card-body text-center">
    <h5 class="card-title">Title</h5>
    <p class="card-text">In literary theory, a text is any object that can be "read", whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing. It is a coherent set of signs that transmits some kind of informative message..</p>
   
    <a href="know.html" class="btn btn-success">visit blog</a>
  </div>
</div>
</div>
</div>
</div>
    
<section class="ourteam">
  <div class="container text-center cl">
    <h2> EVENTS </h2>


    <div class="row">
      <div class="col-lg-4 d-block m-auto">
    <figure class="figure">
      <img src="pic.jpg" class="figure.img img-fluid rounded-circle"
      height="250px" width="250px">
      <figcaption>
        <h4 class="rub">Name</h4>
       
      </figcaption>
      
    </figure>
  </div>
  <div class="col-lg-4 d-block m-auto">
    <figure class="figure">
      <img src="pic.jpg" class="figure.img img-fluid rounded-circle"
      height="250px" width="250px">
      <figcaption>
        <h4 class="rub">Name</h4>
        
      </figcaption>
      </figure>
    </div>
    <div class="col-lg-4 d-block m-auto">
    <figure class="figure">
      <img src="pic.jpg" class="figure.img img-fluid rounded-circle"
      height="250px" width="250px">
      <figcaption>
        <h4 class="rub">Name</h4>
      </figcaption>
      
    </figure>
  </div>
</div>
</div>
</section>


  </body>
</html>
